## Hello world!
This project is about logic-schemes and their creation and debug.

## Here 3 related repository:
- [IDE](https://github.com/TimeToStop/logic-shemes-creator-ui) (this)
- [Parser/Generator](https://github.com/TimeToStop/logic-schemes-compiler)
- [Core](https://github.com/TimeToStop/logic-schemes-creator)

## Idea of this project

This project was created only to help people to create and debug logic schemes.
Files that represent schemes is not human-readable, so you need to use an IDE (which is not ready :confused:)
